<!DOCTYPE 
<html lang="en">
<head>
					<meta charset="UTF-8">
					<title>People Counter</title>
					
				<!--The JavaScript code goes here-->
					<script> 
					
					
					<!-- The save increment -->
					count=0
					function increment (){
					  
					  count+= 1;
					  countEl = document.getElementById("count");
					  countEl.innerHTML = count
					}
					
					
					<!-- The save function -->
					function save() {saveEl = document.getElementById("saved")
				                
				               saveEl.textContent+= count + "," ;
				                      
					              
					}
					  
					<!-- The reset function -->
					
					function reset() {
					  newCount = 0;
					  document.getElementById("count").innerHTML = newCount
            if (count=0) {
              increment();
            }
            
					}
					
				
			   	<!-- The exit function -->
			   	
			     	function exit() {
			   						if (count>0) {
			   						count-= 1
			   						countEl.innerHTML = count
			   		
			   	}
			   	}
					
					
					
					</script>
			
			
		<!--The CSS code goes here-->	
				<style>
				
					*{
					box-sizing : border-box;
}

body{
					background-image: url(road.jpg);
					background-size: cover;
					background-repeat: no-repeat;
}


.container{
					text-align: center;
}

#passanger h1 , #count{
					font-size: 80px;
}



button{
					font-size: 40px;
					text-transform : uppercase;
					width: 500px;
					padding: 20px;
					color: white;
}

button#enter{background-color: darkgreen;}

button#save{background-color: darkblue;}
button#reset{background-color: orange;}
button#exit{background-color : darkred;}
h2, h3{font-size: 50px;}
h2{color: darkred;}

</style>

<!--The HTML-->

</head>
<body>
				
				<div class="container">
				
					<div id="passanger">
									
										<h1>People Entered :</h1>
					</div>
					
					<div id="count"> <h4> 0 </h4>  </div>
					
					<br>
					
					<button id="enter" onclick= "increment()" > Enter </button>
					<br> <br>
					<button id="save" onclick= "save()" > save</button> <br> <br>
					<button id="reset" onclick = "reset()" > reset</button>
					 <br>
				 <h2>Previous Entries : </h2>
				 
				 <div > <h3 id="saved"> </h3> </div>
				 
				 <button id="exit" onclick = "exit()" > Exit </button>
				 
				
				
				<h2>Exited : </h2>
				 <h3 id="left"> </h3
				 
				
					
					 
					  
					
					
					</div>
					
</body>
</html>
